<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Snake game</title>
</head>
<body>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
   <script src="config.js" charset="utf-8"></script>
   <script src="snake.js" charset="utf-8"></script>
   <script src="food.js" charset="utf-8"></script>
   <script src="game.js" charset="utf-8"></script>
</body>
</html>